<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- <groupId>io.spring.platform</groupId> <artifactId>platform-bom</artifactId> 
			<version>Brussels-SR11</version> -->

		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>

	</parent>
	<groupId>middleware</groupId>
	<artifactId>middleware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>middleware-parent</name>
	<properties>
		<junit.version>4.12</junit.version>
		<java.version>1.8</java.version>
		<maven.version>3.5</maven.version>
	</properties>
	<modules>
		<module>bcm_utility</module>
		<module>bcm_middleware</module>
		<module>bcm_webapp_mw</module>
		<module>bcm_persistence</module>
	</modules>
</project>